

DB_PASSWORD= 12345678
DB_NAME= MoviesDB
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME= postgres

HOST_API= http://localhost:3000/api

JWT_SECRET=My$3cret$€Ed
API_KEY= #API_KEY from https://developers.themoviedb.org/3/getting-started/introduction
BASE_URL=https://api.themoviedb.org/3/