

DB_PASSWORD= 12345678
DB_NAME= MoviesDB
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME= postgres

HOST_API= http://localhost:3000/api

JWT_SECRET=My$3cret$€Ed
API_KEY=81a84a793ac850993ffe0b48b3d8d25a
BASE_URL=https://api.themoviedb.org/3/